{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["API_*", "PUBLIC_*", "VITEST"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".svelte-kit/**", "dist/**"]
    },
    "lint": {},
    "format": {},
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
