{
  "name": "client",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite dev --host 0.0.0.0 --port 5137",
    "build": "vite build",
    "package": "vite package",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --check --ignore-path=../../.prettierignore . && eslint \"src\"",
    "format": "prettier --write  \"src/**/*.ts\"  \"src/**/*.svelte\"  --ignore-path=../../.prettierignore . && eslint \"src\" --fix"
  },
  "dependencies": {
    "clsx": "^2.0.0",
    "felte": "^1.2.12",
    "tailwind-merge": "^1.14.0",
    "ui": "workspace:*"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "latest",
    "@sveltejs/adapter-static": "^2.0.3",
    "@sveltejs/kit": "latest",
    "autoprefixer": "^10.4.15",
    "daisyui": "^3.6.4",
    "eslint-config-custom": "workspace:*",
    "postcss": "^8.4.29",
    "svelte": "^3.44.0",
    "svelte-check": "^2.7.1",
    "svelte-preprocess": "^4.10.6",
    "tailwindcss": "^3.3.3",
    "tslib": "^2.3.1",
    "typescript": "^4.7.2",
    "vite": "^4.0.0"
  },
  "type": "module"
}
